HotelManager/VentanasEmergentes/CheckOutWindow.xaml

<Window x:Class="HotelManager.VentanasEmergentes.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.VentanasEmergentes"
        mc:Ignorable="d"
        Title="CheckOutWindow" Height="450" Width="355">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="66,150,67,70"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="203,386,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="66,386,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Margin="66,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Label Content="Multa" HorizontalAlignment="Left" Margin="148,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Razon" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="223,102,0,0" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Window>
