HotelManager/Ventanas/Habitacion.xaml

<Page x:Class="HotelManager.Habitacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Habitacion">

    <Grid>
        <Label Content="habitacion" HorizontalAlignment="Left" Margin="375,175,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgHabitacoines"  Margin="343,73,23,147" IsReadOnly="True" SelectionChanged="dgHabitacoines_SelectionChanged"/>
        <ComboBox x:Name="cboHoteles" Margin="0,24,27,0" SelectionChanged="cboHoteles_SelectionChanged" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Top"/>
        <Label Content="Hotel" Margin="0,22,164,0" HorizontalAlignment="Right" Padding="0,5,5,5" Height="26" VerticalAlignment="Top"/>
        <Label Content="Tipo Habitacion" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="122,76,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtEnumeracion" HorizontalAlignment="Left" Margin="122,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="cboTipoHabitacion" HorizontalAlignment="Left" Margin="122,164,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="122,225,0,0" VerticalAlignment="Top" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="197,225,0,0" VerticalAlignment="Top" Click="btnActualizar_Click"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Enumeracion" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
