HotelManager/Ventanas/Hotel.xaml

<Page x:Class="HotelManager.Hotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotel">

    <Grid>
        <Label Content="Hotel" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgHoteles"  Margin="304,23,49,172" IsReadOnly="True" SelectionChanged="dgHoteles_SelectionChanged"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="76,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="141,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccionl" HorizontalAlignment="Left" Margin="67,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="141,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="84,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="141,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Porcentaje decuento" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Margin="141,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="34,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="76"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="146,308,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="212,308,0,0" VerticalAlignment="Top" Click="btnModificar_Click"/>
        <Button x:Name="btnImagenes" Content="Agregar imagenes" HorizontalAlignment="Left" Margin="34,308,0,0" VerticalAlignment="Top" Click="btnImagenes_Click"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="114,171,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
