HotelManager/Ventanas/ServicioHotelWindows.xaml

<Page x:Class="HotelManager.Ventanas.ServicioHotelWindows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicioHotelWindows">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleIcon" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Image x:Name="Icono" Height="100" Width="100" Source="/Ventanas/hotel.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ComboBox x:Name="cboHoteles" Margin="0,34,44,0" SelectionChanged="cboHoteles_SelectionChanged" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgServicios" Margin="257,86,44,124" IsReadOnly="True"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="56,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreServicio" HorizontalAlignment="Left" Margin="127,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Precio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,121,0,0"/>
        
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="127,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="67,306,0,0" VerticalAlignment="Top" Click="btnAgregar_Click"/>
        <Label Content="Hoteles" Margin="0,34,194,0" HorizontalAlignment="Right" Width="50" Height="26" VerticalAlignment="Top"/>
        <Label Content="Servicios de Departamentos" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="67,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="74"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="71,188,0,0" VerticalAlignment="Top" Width="72"/>
        <CheckBox x:Name="chbPorDia" Content="Es por dia" HorizontalAlignment="Left" Margin="130,158,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
