HotelManager/Ventanas/Servicios.xaml

<Window x:Class="HotelManager.Ventanas.Servicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.Ventanas"
        mc:Ignorable="d"
        Title="Servicios" Height="446" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,228,418,48"/>
        <TextBox HorizontalAlignment="Left" Margin="544,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="434,228,26,48"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="698,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Encargado" HorizontalAlignment="Left" Margin="434,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Servicio:" HorizontalAlignment="Left" Margin="434,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Reserva numero:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Reserva Inicio:" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Reserva Termino:" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Reservas" HorizontalAlignment="Left" Margin="157,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Servicios" HorizontalAlignment="Left" Margin="576,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Administrador de Servicios" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
