HotelManager/Ventanas/TipoHabitacionWindow.xaml

<Page x:Class="HotelManager.Ventanas.TipoHabitacionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TipoHabitacionWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboHoteles" HorizontalAlignment="Right" Margin="0,43,44,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboHoteles_SelectionChanged" Grid.RowSpan="2"/>
        <Label Content="Hotel" Margin="0,41,181,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,5,5,5" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgTiposHabitacion" Margin="257,32,44,124" IsReadOnly="True" SelectionChanged="dgTiposHabitacion_SelectionChanged" Grid.Row="1"/>
        <Label Content="Cantidad Persona" HorizontalAlignment="Left" Margin="7,32,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="67,67,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtCantidadPersona" HorizontalAlignment="Left" Margin="127,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="127,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="127,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="22,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Row="1" Height="99"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="22,283,0,0" VerticalAlignment="Top" Click="btnAgregar_Click" Grid.Row="1"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="154,283,0,0" VerticalAlignment="Top" Click="btnActualizar_Click" Grid.Row="1"/>
        <Label Content="Tipo de Habitacion" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="56,102,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Page>
