HotelManager/Ventanas/Usuarios.xaml

<Page x:Class="HotelManager.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usuarios">

    <Grid>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="88,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPwd" HorizontalAlignment="Left" Margin="88,92,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRun" HorizontalAlignment="Left" Margin="88,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="88,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="88,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="88,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="88,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboRol" HorizontalAlignment="Left" Margin="89,324,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboRol_SelectionChanged"/>
        <ComboBox x:Name="cboHotel" HorizontalAlignment="Left" Margin="89,364,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="33,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="13,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Run" HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="28,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="57,320,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="88,402,0,0" VerticalAlignment="Top" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="152,402,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgPersona" Margin="239,92,31,0" IsReadOnly="True" Height="348" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboRolLista" Margin="0,50,31,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectionChanged="cboRolLista_SelectionChanged"/>
        <Label Content="Rol" HorizontalAlignment="Right" Margin="0,48,161,0" VerticalAlignment="Top"/>
        <Label Content="Hotel" HorizontalAlignment="Left" Margin="44,360,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
